; ngids-datagen.conf
; NGIDS datagen config file

[wordlists]
first_names = ./wordlists/uniq_first_names.txt
last_names = ./wordlists/uniq_last_names.txt
user_agents = ./wordlists/uniq_user_agents.txt
mimetypes = ./wordlists/mimetypes.txt
# urls = ./wordlists/urls.txt
urls = ./wordlists/shorter_urls.txt
host2ip = host2ip.txt

[networks]
atx_cidr = 172.16.0.0/20
dfw_cidr = 192.168.0.0/16
hou_cidr = 10.6.0.0/20

[macs]
atx_macs = de:ad:b1:00:00:00
dfw_macs = ca:fe:b2:00:00:00
hou_macs = ba:be:b3:00:00:00

[user_profile]
username_count = 1000

[kafka]
bootstrap-servers = 192.168.1.108:9092
topic = noodles

[http_output]
endpoint = https://your.rest.endpoint.com:port

[url_resolver]
urls = ./wordlists/urls.txt
json_output = ./host2ip.txt

[developer]
test_user_info = ./wordlists/test_user_info.txt
